{
	"name": "react-native-router-navigation",
	"version": "1.0.0-alpha.1",
	"scripts": {
		"test": "jest"
	},
	"dependencies": {
		"babel-preset-es2015": "^6.16.0",
		"babel-preset-react-native": "1.9.0",
		"lodash": "v4.17.0",
		"react": "~15.4.0-rc.4",
		"react-addons-shallow-compare": "^15.3.2",
		"react-native": "v0.38.0",
		"react-native-tab-view": "v0.0.38",
		"react-router": "^4.0.0-alpha.3",
		"react-static-container": "^1.0.1",
		"recompose": "^0.20.2"
	},
	"devDependencies": {
		"babel-jest": "17.0.2",
		"eslint-plugin-babel": "^4.0.0",
		"flow-bin": "0.35.0",
		"jest": "17.0.3",
		"jest-react-native": "17.1.0",
		"react-test-renderer": "~15.4.0-rc.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
