{
  "name": "react-router-navigation",
  "description": "A complete navigation library for React Native",
  "version": "1.0.0-beta.3",
  "main": "index.js",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "router",
    "navigation",
    "navigator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoLeBras/react-router-navigation.git"
  },
  "scripts": {
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clear",
    "test": "eslint . && flow && jest --config=jest.json"
  },
  "author": "Léo Le Bras <leo.lebrasf@gmail.com> (https://github.com/LeoLeBras/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoLeBras/react-router-navigation/issues"
  },
  "homepage": "https://github.com/LeoLeBras/react-router-navigation#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-router": "4.1.x",
    "react-router-native": "4.1.x"
  },
  "dependencies": {
    "react-native-tab-view": "0.0.65",
    "react-navigation": "1.0.0-beta.9"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "3.16.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "flow-bin": "0.42.0",
    "history": "4.6.1",
    "jest": "20.0.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-router": "4.1.1",
    "react-router-native": "4.1.1",
    "react-test-renderer": "16.0.0-alpha.6"
  }
}
