{
  "name": "RealWorldApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.11.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "expo": "25.0.0",
    "history": "4.7.2",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-navigation": "1.5.8",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-native": "4.2.0",
    "react-router-navigation": "1.0.0-rc.6",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2"
  }
}
